{
  "name": "bvt",
  "version": "1.0.0",
  "description": "BVT PDF to CSV",
  "main": "bvt.js",
  "scripts": {
    "start": "node bvt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arpadav/bvt.git"
  },
  "keywords": [
    "bvt",
    "tabula"
  ],
  "author": "Arpad Voros",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arpadav/bvt/issues"
  },
  "homepage": "https://github.com/arpadav/bvt#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "formidable": "^1.2.1",
    "tabula-js": "^1.0.1"
  }
}
